.home {
    .menu-list {
        width: 180px;
        position: fixed;
        height: 100%;

        .ant-menu {
            height: 100%;
        }
    }

    .main-app {
        margin-left: 180px;
        transition: all 0.3s cubic-bezier(0.2, 0, 0, 1) 0s;

        &.menu-unfold {
            margin-left: 80px;
        }

        .main-header {
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            padding-right: 20px;

            .breadcrumb {
                display: inline-block;
                margin-left: 20px;
            }

            .user-info {
                // float: right;
                text-align: center;
                cursor: pointer;
                position: absolute;
                top: 0;
                right:0;
                margin-right: 20px;
                z-index: 1;

                li:not(:first-child) {
                    display: none;
                }
                li:hover{
                    transition: all 1s;
                    background: #eee;
                }
                li{
                    transition: all .5s;
                    padding: 0 20px;
                    background: #fff;
                    box-sizing: border-box;
                    border: 1px solid #eee;
                }
                li:first-child{
                    border: none;
                }

                &:hover {
                    li {
                        display: block;
                    }
                }
            }
        }
    }

}