.login{
    width: 400px;
    margin: 0 auto;
    border: 1px solid #eee;
    position: fixed;
    top: calc(50% - 25%);
    left: calc(50% - 13%);
    .ant-form{
        padding-top: 24px;
        padding-left: 50px;
        .ant-btn{
            width: 100%;
        }
    }
}