.registered {
    padding-top: 100px;

    .ant-form {
        width: 450px;
        margin: 0 auto;

        .ant-btn {
            width: 100%;
        }
        .ant-btn:nth-child(1){
            margin-left: 75px;
        }
        .ant-btn:nth-child(2){
            margin-left: 75px;
        }
        .ant-btn.submitBtn{
            margin-left: 0;
        }
    }
}